{
  "name": "flareact-template",
  "version": "1.0.0",
  "author": "Josh Larson <jplhomer@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "flareact dev",
    "build": "flareact build",
    "deploy": "flareact publish",
    "lint": "eslint --ext .js",
    "prettier": "prettier --write \"**/*.{html,js,json,md,mdx,yml}\""
  },
  "dependencies": {
    "@docsearch/react": "^1.0.0-alpha.14",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "date-fns": "^2.16.1",
    "flareact": "^1.1.0-canary.4",
    "frontmatter-markdown-loader": "^3.6.2",
    "highlight.js": "^10.3.2",
    "marked": "^1.2.2",
    "postcss": "^8.2.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-loader": "^1.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "markdown-loader": "^5.1.0",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,json,md,mdx,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
